{"flutter":{"platforms":{"android":{"default":{"projectId":"wondersri-98260","appId":"1:484578026292:android:a60901f6bedc16b3453b61","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"wondersri-98260","configurations":{"android":"1:484578026292:android:a60901f6bedc16b3453b61","ios":"1:484578026292:ios:b1ea7b8035693736453b61"}}}}}}